worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stdout warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  access_log off;
  sendfile on;

  server {
    listen 80 default_server;

    client_max_body_size 1M;

    keepalive_timeout 5;

    location / {
      alias /src/;
      try_files $uri /index.html =404;
    }
  }
}
