[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-loop uvloop --aiohttp-fast

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = src
branch = True
omit =
    src/backend/run.py
    src/web/run.py
    src/web/app/patch.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
