worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stdout crit;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  log_format custom '$http_x_forwarded_for request="$request" status=$status time=${request_time}s '
                    'request_size=$request_length response_size=$body_bytes_sent '
                    'referrer="$http_referer"';
  access_log /dev/stdout custom;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for a TCP configuration
    server web:8000 fail_timeout=0;
  }

  upstream js_server {
    server js:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection
    listen 443 ssl http2 default_server;

    ssl on;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    return 444;
  }

  server {
    listen 443 ssl http2;
    server_name *.tutorcruncher.com;
    include /etc/nginx/allowed.nginx.conf;

    ssl on;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;

      rewrite /api(/.*) $1 break;
      proxy_pass http://app_server;
    }

    location /pgweb/ {
      access_log off;
      rewrite /pgweb(/.*) $1 break;
      proxy_pass http://pgweb;
    }

    location / {
      if ($http_referer ~ "^https://[^/]+/pgweb"){
        rewrite ^/(.*) https://$http_host/pgweb/$1 permanent;
      }
      if ($http_referer ~ "^https://[^/]+/api"){
        rewrite ^/(.*) https://$http_host/api/$1 permanent;
      }
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://js_server;
    }
  }
}
