FROM python:3.6-alpine

RUN apk --update --no-cache add gcc g++ musl-dev libuv libffi-dev make postgresql-dev \
 && rm -rf /var/cache/apk/*

RUN pip install -U pip setuptools
ADD ./requirements.txt /home/root/requirements.txt
RUN pip install -r /home/root/requirements.txt

ADD ./shared /home/root/shared
ADD ./backend/main.py /home/root/main.py
ADD ./backend/run.py /home/root/run.py

ENV IMAGE_NAME mithra_backend
WORKDIR /home/root
HEALTHCHECK --interval=60s --timeout=10s --retries=2 CMD /home/root/run.py check || exit 1
ENTRYPOINT ["./run.py"]
